body{
    margin: 0px;
    font-family: sans-serif;
    background-image: url(background.jpg);
    background-position: center center;
    color: white;
    font-size: 14px;
    font-weight: bold;
}
*{
    box-sizing: border-box;
}
.allpage{
    min-height: 800px;
    display: flex;
    justify-content: center;
}
.max{
    width: 90%;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
}
.header{
    height: 11%;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    background-color: #080808bd;
}
.fooder{
    height: 15%;
    width: 100%;
    background-color: #080808bd;
    flex-direction: row;
    flex-wrap: wrap;
}
.secon{
    height: 60%;
    width: 100%;
    flex-direction: row;
    display: flex;
    flex-wrap: wrap;
}
.p1, .p2, .p3{
    width: 33%;
    height: 100%;
}
.logo3{
    display: flex;
    height: 100%;
    align-items: center;
}
.food1{
    text-align: center;
}
.food1, .food2, .food3{
    width: 100%;
    height: calc(100%/3);
}
.food3{
    display: flex;
    justify-content: center;
    align-items: center;
}
.food1{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: space-between;
}
ul{
    list-style: none;
    display: flex;
    justify-content: space-between;
    cursor: context-menu;
    width: 60%;
    align-items: center;
}
.menu {
    position: relative;
}  
.food2{
    align-items: center;
    display: flex;
}
hr{
    display: inline-block;
    min-width: 100%;
}
.logo1{
    background-position: center center;
    position: relative;
    bottom: 10%;
}
.fooder{
    cursor: context-menu;
    display: flex;
}
.logo{
    width: 18%;
    display: flex;
    justify-content: left;
    cursor: context-menu;
    align-items: center;
    position: relative;
    left: 5%;
}
.wish{
    width: 100%;
    display: flex;
    justify-content: center;
    height: 25%;
    font-size: 40px;
    font-family: cursive;
}
.sub{
    grid-area: 5 / 5 / 7 / 7;
}
.form{
    display: grid;
    grid-template-rows: repeat(10, 10%);
    grid-template-columns: repeat(10, 10%);
    justify-content: center;
    width: 100%;
    height: 53%;
}
.name{
    grid-area: 1 / 3 / 3 / 9;
}
@media screen and (max-width: 550px) {
    .logo{
        width: 100%;
        left: 0%;
        justify-content: center;
    }
    .food1{
        font-size: 10px;
    }
    ul{
        width: 100%;
        padding: 0px;
    }
    .max{
        padding-top: 3%;
    }
}
.wish{
    cursor: context-menu;
}